.dashboard-navbar {
  background-color: $ultra-light;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  position: relative;
  .navbar-head {
    display: flex;
    justify-content: space-between;
  }
  .avatar-btn {
    position: absolute;
    right: 2rem;
    top: 1rem;

    .avatar {
      width: 4rem;
      height: 4rem;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
    }
  }
  h1 {
    padding: 2rem 0;
    p {
      color:grey;
    }
  }
  .list-inline{
    padding: 0.5rem 1rem;
   a{
     color: black;
   }

   li{
     list-style: none;
     padding: 0.5rem;
     color: black;

     &:hover {
       cursor: pointer;
     }
   }

   .active {
     font-weight: bold;
     border-bottom: 1px solid $primary;
   }
  }

  .btn-primary {
    padding: 0.7rem 2rem;
    font-size: 1.1rem;
  }

  .dashboard-links {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

}

.dashboard-container>h1 {
  color:$light-gray;
  background-color: $gray;
  padding: 15px;
  margin: 15px auto;
  border-radius: 15px 15px 0 0;
}

.dashboard-container {
  border: 2px solid rgba(128, 128, 128, 0.322);
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.dashboard-user-column {
  display:flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
  .username {
    margin-bottom: 50px;
  }
  .user-info {
    color: rgb(75, 75, 75);
  }
}

.dashboard h2 {
  border-bottom: 1px solid #c08029;
}

.dashboard-cards{
  margin: 24px 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  justify-items: center;
}

.dashboard-cards-project {
  margin: 24px 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  justify-items: center;
}
.dashboard-infos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
  align-items: center;
  justify-items: center;
}

.last-modification {
  display: flex;

}

.dashboard.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  opacity: 0.9;
}

.status {
  background-color: grey;
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  padding: 5px;
  font-size: 18px;
  top: 7px;
  right: 7px;
}

a {
  text-decoration: none;
  color: black;
  &:hover {
    text-decoration: none;
    color: black
  }
}

// Style des tabs de navigation

// .dashboard-container {
  // .list-inline {
  //   display: flex;
  //   justify-content: center;
  //   padding: 15px;
  //   li>a{
  //     color: rgb(104, 104, 104);
  //     padding: 5px 40px;
  //     font-family: $BP-bold;
  //     &:hover {
  //       color: $gray;
  //       text-decoration: underline;
  //       transition-duration: 0.15s;
  //       text-underline-offset: 0.5rem;
  //       text-decoration-thickness: 3px;
  //     }
  //   }

  //   a.active {
  //     color: $gray;
  //     text-decoration: underline;
  //     text-underline-offset: 0.5rem;
  //     text-decoration-thickness: 3px;
  //   }
  // }
// }


.content {
  display: none;
  &.active {
    display: block;
  }
}
